magic
tech sky130A
magscale 1 2
timestamp 1776370504
<< error_p >>
rect -4968 36 -4910 42
rect -4968 2 -4956 36
rect -4968 0 -4910 2
rect -6355 -922 -6340 -685
rect -6321 -922 -6287 -685
rect -6321 -956 -6306 -922
<< metal1 >>
rect 0 0 200 200
rect 0 -400 200 -200
rect 0 -800 200 -600
rect 0 -1200 200 -1000
rect 0 -1600 200 -1400
rect 0 -2000 200 -1800
rect 0 -2400 200 -2200
rect 0 -2800 200 -2600
rect 0 -3200 200 -3000
rect 0 -3600 200 -3400
rect 0 -4000 200 -3800
rect 12 -4378 212 -4178
use vco_bias  x1
timestamp 1776222698
transform 1 0 -7501 0 1 295
box -53 -1359 2783 200
use vco_core  x6
timestamp 1776370504
transform 1 0 -9172 0 1 -2145
box 400 -21878 14158 -1686
<< labels >>
flabel metal1 0 0 200 200 0 FreeSans 256 0 0 0 VDD
port 0 nsew
flabel metal1 0 -400 200 -200 0 FreeSans 256 0 0 0 VSS
port 1 nsew
flabel metal1 0 -800 200 -600 0 FreeSans 256 0 0 0 I_IN
port 2 nsew
flabel metal1 0 -1200 200 -1000 0 FreeSans 256 0 0 0 VP0
port 3 nsew
flabel metal1 0 -1600 200 -1400 0 FreeSans 256 0 0 0 VP1
port 4 nsew
flabel metal1 0 -2000 200 -1800 0 FreeSans 256 0 0 0 VP2
port 5 nsew
flabel metal1 0 -2400 200 -2200 0 FreeSans 256 0 0 0 VP3
port 6 nsew
flabel metal1 0 -2800 200 -2600 0 FreeSans 256 0 0 0 VN0
port 7 nsew
flabel metal1 0 -3200 200 -3000 0 FreeSans 256 0 0 0 VN1
port 8 nsew
flabel metal1 0 -3600 200 -3400 0 FreeSans 256 0 0 0 VN2
port 9 nsew
flabel metal1 0 -4000 200 -3800 0 FreeSans 256 0 0 0 VN3
port 10 nsew
flabel metal1 12 -4378 212 -4178 0 FreeSans 256 0 0 0 VB
port 11 nsew
<< end >>
