magic
tech sky130A
timestamp 1776465419
<< metal1 >>
rect 0 0 100 100
rect 0 -200 100 -100
rect 0 -400 100 -300
rect 0 -600 100 -500
rect 0 -800 100 -700
rect 0 -1000 100 -900
rect 0 -1200 100 -1100
rect 0 -1400 100 -1300
rect 0 -1600 100 -1500
rect 0 -1800 100 -1700
rect 0 -2000 100 -1900
rect 6 -2189 106 -2089
use vco_bias  x1
timestamp 1776465076
transform 1 0 -200 0 1 -3450
box 179 -728 1594 428
use vco_core  x6
timestamp 1776465419
transform 1 0 1256 0 1 6761
box 200 -10939 7079 -843
<< labels >>
flabel metal1 0 0 100 100 0 FreeSans 128 0 0 0 VDD
port 0 nsew
flabel metal1 0 -200 100 -100 0 FreeSans 128 0 0 0 VSS
port 1 nsew
flabel metal1 0 -400 100 -300 0 FreeSans 128 0 0 0 I_IN
port 2 nsew
flabel metal1 0 -600 100 -500 0 FreeSans 128 0 0 0 VP0
port 3 nsew
flabel metal1 0 -800 100 -700 0 FreeSans 128 0 0 0 VP1
port 4 nsew
flabel metal1 0 -1000 100 -900 0 FreeSans 128 0 0 0 VP2
port 5 nsew
flabel metal1 0 -1200 100 -1100 0 FreeSans 128 0 0 0 VP3
port 6 nsew
flabel metal1 0 -1400 100 -1300 0 FreeSans 128 0 0 0 VN0
port 7 nsew
flabel metal1 0 -1600 100 -1500 0 FreeSans 128 0 0 0 VN1
port 8 nsew
flabel metal1 0 -1800 100 -1700 0 FreeSans 128 0 0 0 VN2
port 9 nsew
flabel metal1 0 -2000 100 -1900 0 FreeSans 128 0 0 0 VN3
port 10 nsew
flabel metal1 6 -2189 106 -2089 0 FreeSans 128 0 0 0 VB
port 11 nsew
<< end >>
