magic
tech sky130A
magscale 1 2
timestamp 1776206392
<< metal1 >>
rect 0 0 200 200
rect 0 -400 200 -200
rect 0 -800 200 -600
rect 0 -1200 200 -1000
use vco_inverter  x1
timestamp 1776205063
transform 1 0 528 0 1 96
box -2 -1084 926 520
use vco_inverter  x2
timestamp 1776205063
transform 1 0 1511 0 1 98
box -2 -1084 926 520
<< labels >>
flabel metal1 0 0 200 200 0 FreeSans 256 0 0 0 VDD
port 0 nsew
flabel metal1 0 -400 200 -200 0 FreeSans 256 0 0 0 VSS
port 1 nsew
flabel metal1 0 -800 200 -600 0 FreeSans 256 0 0 0 VIN_BUF
port 2 nsew
flabel metal1 0 -1200 200 -1000 0 FreeSans 256 0 0 0 VOUT_BUF
port 3 nsew
<< end >>
