magic
tech sky130A
magscale 1 2
timestamp 1776292449
<< metal1 >>
rect 0 0 200 200
rect 0 -400 200 -200
rect 0 -800 200 -600
rect 0 -1200 200 -1000
rect 0 -1600 200 -1400
rect 0 -2000 200 -1800
rect 0 -2400 200 -2200
rect 0 -2800 200 -2600
rect 0 -3200 200 -3000
rect 0 -3600 200 -3400
rect 0 -4000 200 -3800
rect 0 -4400 200 -4200
use vco_stage  x1
timestamp 1776292449
transform 1 0 6472 0 1 -4345
box 776 -7292 6718 2046
use vco_stage  x2
timestamp 1776292449
transform 1 0 -2 0 1 -13819
box 776 -7292 6718 2046
use vco_stage  x3
timestamp 1776292449
transform 1 0 6440 0 1 -13819
box 776 -7292 6718 2046
use vco_stage  x4
timestamp 1776292449
transform 1 0 3 0 1 -4400
box 776 -7292 6718 2046
<< labels >>
flabel metal1 0 0 200 200 0 FreeSans 256 0 0 0 VDD
port 0 nsew
flabel metal1 0 -400 200 -200 0 FreeSans 256 0 0 0 VSS
port 1 nsew
flabel metal1 0 -800 200 -600 0 FreeSans 256 0 0 0 VB_PFET
port 2 nsew
flabel metal1 0 -1200 200 -1000 0 FreeSans 256 0 0 0 VB_NFET
port 3 nsew
flabel metal1 0 -1600 200 -1400 0 FreeSans 256 0 0 0 VP0
port 4 nsew
flabel metal1 0 -2000 200 -1800 0 FreeSans 256 0 0 0 VP1
port 5 nsew
flabel metal1 0 -2400 200 -2200 0 FreeSans 256 0 0 0 VP2
port 6 nsew
flabel metal1 0 -2800 200 -2600 0 FreeSans 256 0 0 0 VP3
port 7 nsew
flabel metal1 0 -3200 200 -3000 0 FreeSans 256 0 0 0 VN0
port 8 nsew
flabel metal1 0 -3600 200 -3400 0 FreeSans 256 0 0 0 VN1
port 9 nsew
flabel metal1 0 -4000 200 -3800 0 FreeSans 256 0 0 0 VN2
port 10 nsew
flabel metal1 0 -4400 200 -4200 0 FreeSans 256 0 0 0 VN3
port 11 nsew
<< end >>
