magic
tech sky130A
magscale 1 2
timestamp 1776206392
<< error_s >>
rect 2634 -1164 2640 -326
<< metal1 >>
rect 0 0 200 200
rect 0 -400 200 -200
rect 0 -800 200 -600
rect 0 -1200 200 -1000
rect 0 -1600 200 -1400
rect 0 -2000 200 -1800
rect 0 -2400 200 -2200
rect 0 -2800 200 -2600
use vco_buffer  x1
timestamp 1776206392
transform 1 0 5467 0 1 -528
box 0 -1200 2445 618
use sky130_fd_pr__nfet_01v8_XVWV9B  XM1
timestamp 1776117561
transform 1 0 1753 0 1 -1744
box -625 -410 625 410
use sky130_fd_pr__pfet_01v8_GJP7VV  XM3
timestamp 1776117561
transform 1 0 1761 0 1 -757
box -625 -419 625 419
use sky130_fd_pr__pfet_01v8_GJP7VV  XM7
timestamp 1776117561
transform 1 0 3259 0 1 -745
box -625 -419 625 419
use sky130_fd_pr__nfet_01v8_APRB2X  XM8
timestamp 1776117561
transform 1 0 3930 0 1 -2624
box -1296 -1310 1296 1310
<< labels >>
flabel metal1 0 0 200 200 0 FreeSans 256 0 0 0 VDD
port 0 nsew
flabel metal1 0 -400 200 -200 0 FreeSans 256 0 0 0 VSS
port 1 nsew
flabel metal1 0 -800 200 -600 0 FreeSans 256 0 0 0 VIN_DIFF
port 2 nsew
flabel metal1 0 -1200 200 -1000 0 FreeSans 256 0 0 0 VB_PFET
port 3 nsew
flabel metal1 0 -1600 200 -1400 0 FreeSans 256 0 0 0 VFB
port 4 nsew
flabel metal1 0 -2000 200 -1800 0 FreeSans 256 0 0 0 VOUT_DIFF
port 5 nsew
flabel metal1 0 -2400 200 -2200 0 FreeSans 256 0 0 0 VDRAIN_TAIL
port 6 nsew
flabel metal1 0 -2800 200 -2600 0 FreeSans 256 0 0 0 VOUT_DIFF_BUF
port 7 nsew
<< end >>
