magic
tech sky130A
magscale 1 2
timestamp 1776224252
<< metal1 >>
rect 0 0 200 200
rect 0 -400 200 -200
rect 0 -800 200 -600
rect 0 -1200 200 -1000
rect 0 -1600 200 -1400
rect 0 -2000 200 -1800
rect 0 -2400 200 -2200
rect 0 -2800 200 -2600
rect 0 -3200 200 -3000
rect 0 -3600 200 -3400
use vco_stage_half  x1
timestamp 1776224186
transform 1 0 6369 0 1 -3595
box 1020 -3936 6282 14
use vco_stage_half  x2
timestamp 1776224186
transform 1 0 1 0 1 -3600
box 1020 -3936 6282 14
use sky130_fd_pr__nfet_01v8_XVWV9B  XM5
timestamp 1776222698
transform 1 0 6239 0 1 -2920
box -625 -410 625 410
<< labels >>
flabel metal1 0 0 200 200 0 FreeSans 256 0 0 0 VDD
port 0 nsew
flabel metal1 0 -400 200 -200 0 FreeSans 256 0 0 0 VSS
port 1 nsew
flabel metal1 0 -800 200 -600 0 FreeSans 256 0 0 0 VIN_P
port 2 nsew
flabel metal1 0 -1200 200 -1000 0 FreeSans 256 0 0 0 VIN_N
port 3 nsew
flabel metal1 0 -1600 200 -1400 0 FreeSans 256 0 0 0 VB_PFET
port 4 nsew
flabel metal1 0 -2000 200 -1800 0 FreeSans 256 0 0 0 VB_NFET
port 5 nsew
flabel metal1 0 -2400 200 -2200 0 FreeSans 256 0 0 0 VOUT_P
port 6 nsew
flabel metal1 0 -2800 200 -2600 0 FreeSans 256 0 0 0 VOUT_N
port 7 nsew
flabel metal1 0 -3200 200 -3000 0 FreeSans 256 0 0 0 VOUT_P_BUF
port 8 nsew
flabel metal1 0 -3600 200 -3400 0 FreeSans 256 0 0 0 VOUT_N_BUF
port 9 nsew
<< end >>
