v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -100 130 0 {}
L 4 -130 90 130 0 {}
L 4 -130 -100 -130 90 {}
L 4 150 0 160 0 {}
L 4 -150 0 -130 0 {}
L 7 0 -70 0 -50 {}
L 7 -10 50 -10 70 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=inout}
B 5 -12.5 67.5 -7.5 72.5 {name=VSS dir=inout}
B 5 157.5 -2.5 162.5 2.5 {name=VOUT_INV dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=VIN_INV dir=in}
A 4 140 0 10 180 360 {}
T {@symname} -59.5 -6 0 0 0.3 0.3 {}
T {@name} 75 -42 0 0 0.2 0.2 {}
T {VDD} 5 -44 0 1 0.2 0.2 {}
T {VSS} 5 26 0 1 0.2 0.2 {}
T {VOUT_INV} 105 -4 0 1 0.2 0.2 {}
T {VIN_INV} -125 -4 0 0 0.2 0.2 {}
