v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -100 130 -100 {}
L 4 -130 100 130 100 {}
L 4 -130 -100 -130 100 {}
L 4 130 -100 130 100 {}
L 4 130 -80 150 -80 {}
L 4 130 -60 150 -60 {}
L 4 130 -40 150 -40 {}
L 4 130 -20 150 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 20 150 20 {}
L 4 130 40 150 40 {}
L 4 130 60 150 60 {}
L 4 130 80 150 80 {}
L 7 0 -120 0 -100 {}
L 7 0 100 0 120 {}
B 5 -2.5 -122.5 2.5 -117.5 {name=VDD dir=inout}
B 5 -2.5 117.5 2.5 122.5 {name=VSS dir=inout}
B 5 147.5 -82.5 152.5 -77.5 {name=VP0 dir=out}
B 5 147.5 -62.5 152.5 -57.5 {name=VP1 dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=VP2 dir=out}
B 5 147.5 -22.5 152.5 -17.5 {name=VP3 dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=I_IN dir=in}
B 5 147.5 17.5 152.5 22.5 {name=VN0 dir=out}
B 5 147.5 37.5 152.5 42.5 {name=VN1 dir=out}
B 5 147.5 57.5 152.5 62.5 {name=VN2 dir=out}
B 5 147.5 77.5 152.5 82.5 {name=VN3 dir=out}
T {@symname} -111.5 -66 0 0 0.3 0.3 {}
T {@name} -105 58 0 0 0.2 0.2 {}
T {VDD} -4 -95 3 1 0.2 0.2 {}
T {VSS} 4 95 1 1 0.2 0.2 {}
T {VP0} 125 -84 0 1 0.2 0.2 {}
T {VP1} 125 -64 0 1 0.2 0.2 {}
T {VP2} 125 -44 0 1 0.2 0.2 {}
T {VP3} 125 -24 0 1 0.2 0.2 {}
T {I_IN} -125 -4 0 0 0.2 0.2 {}
T {VN0} 125 16 0 1 0.2 0.2 {}
T {VN1} 125 36 0 1 0.2 0.2 {}
T {VN2} 125 56 0 1 0.2 0.2 {}
T {VN3} 125 76 0 1 0.2 0.2 {}
