v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -150 -60 -130 -60 {}
L 4 130 -40 150 -40 {}
L 4 130 40 150 40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 20 -130 20 {}
L 4 -150 60 -130 60 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 4 130 -60 150 -60 {}
L 4 130 60 150 60 {}
L 7 0 -90 0 -70 {}
L 7 0 70 0 90 {}
B 5 -2.5 -92.5 2.5 -87.5 {name=VDD dir=inout}
B 5 -2.5 87.5 2.5 92.5 {name=VSS dir=inout}
B 5 -152.5 -62.5 -147.5 -57.5 {name=VIN_P dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VIN_N dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=VB_PFET dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=VB_NFET dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=VOUT_P dir=out}
B 5 147.5 37.5 152.5 42.5 {name=VOUT_N dir=out}
B 5 147.5 -62.5 152.5 -57.5 {name=VOUT_P_BUF dir=out}
B 5 147.5 57.5 152.5 62.5 {name=VOUT_N_BUF dir=out}
T {@symname} -46.5 -6 0 0 0.3 0.3 {}
T {@name} 75 -2 0 0 0.2 0.2 {}
T {VDD} 4 -45 1 1 0.2 0.2 {}
T {VB_PFET} -125 16 0 0 0.2 0.2 {}
T {VOUT_N} 125 36 0 1 0.2 0.2 {}
T {VOUT_P} 125 -44 0 1 0.2 0.2 {}
T {VIN_P} -125 -64 0 0 0.2 0.2 {}
T {VIN_N} -125 -24 0 0 0.2 0.2 {}
T {VB_NFET} -125 56 0 0 0.2 0.2 {}
T {VSS} 4 65 1 1 0.2 0.2 {}
T {VOUT_P_BUF} 125 -64 0 1 0.2 0.2 {}
T {VOUT_N_BUF} 125 56 0 1 0.2 0.2 {}
