v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -110 130 -110 {}
L 4 -130 120 130 120 {}
L 4 -130 -110 -130 120 {}
L 4 130 -110 130 120 {}
L 4 -150 20 -130 20 {}
L 4 130 -90 150 -90 {}
L 4 130 -70 150 -70 {}
L 4 130 -50 150 -50 {}
L 4 130 -30 150 -30 {}
L 4 130 40 150 40 {}
L 4 130 60 150 60 {}
L 4 130 80 150 80 {}
L 4 130 100 150 100 {}
L 4 -150 -20 -130 -20 {}
L 7 0 -130 0 -110 {}
L 7 0 120 0 140 {}
B 5 -2.5 -132.5 2.5 -127.5 {name=VDD dir=inout}
B 5 -2.5 137.5 2.5 142.5 {name=VSS dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VB_PFET dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=VB_NFET dir=in}
B 5 147.5 -92.5 152.5 -87.5 {name=VP0 dir=out}
B 5 147.5 -72.5 152.5 -67.5 {name=VP1 dir=out}
B 5 147.5 -52.5 152.5 -47.5 {name=VP2 dir=out}
B 5 147.5 -32.5 152.5 -27.5 {name=VP3 dir=out}
B 5 147.5 37.5 152.5 42.5 {name=VN0 dir=out}
B 5 147.5 57.5 152.5 62.5 {name=VN1 dir=out}
B 5 147.5 77.5 152.5 82.5 {name=VN2 dir=out}
B 5 147.5 97.5 152.5 102.5 {name=VN3 dir=out}
T {@symname} -109.5 -86 0 0 0.3 0.3 {}
T {@name} -95 78 0 0 0.2 0.2 {}
T {VDD} -4 -105 3 1 0.2 0.2 {}
T {VB_NFET} -125 16 0 0 0.2 0.2 {}
T {VSS} 4 115 1 1 0.2 0.2 {}
T {VP0} 125 -86 2 0 0.2 0.2 {}
T {VP1} 125 -66 2 0 0.2 0.2 {}
T {VP2} 125 -46 2 0 0.2 0.2 {}
T {VP3} 125 -26 2 0 0.2 0.2 {}
T {VN0} 125 44 2 0 0.2 0.2 {}
T {VN1} 125 64 2 0 0.2 0.2 {}
T {VN2} 125 84 2 0 0.2 0.2 {}
T {VN3} 125 104 2 0 0.2 0.2 {}
T {VB_PFET} -125 -24 0 0 0.2 0.2 {}
