v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 0 -130 0 {}
L 4 140 0 150 0 {}
L 4 -130 -100 100 0 {}
L 4 -130 100 100 -0 {}
L 4 -130 -100 -130 100 {}
L 7 0 -70 0 -50 {}
L 7 0 50 0 70 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=VIN_INV dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=VOUT_INV dir=out}
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=inout}
A 4 120 0 22.3606797749979 206.565051177078 360 {}
T {VDD} -4 -35 3 1 0.2 0.2 {}
T {VSS} 4 35 1 1 0.2 0.2 {}
T {VIN_INV} -125 -4 0 0 0.2 0.2 {}
T {VOUT_INV} 75 -4 0 1 0.2 0.2 {}
T {@symname} -122 -46 0 0 0.3 0.3 {}
T {@name} -115 38 0 0 0.2 0.2 {}
